﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>

  <system.net>
    <mailSettings>
      <smtp from="">
        <network host="smtp.gmail.com" port="587" enableSsl="true"
            userName="" password=""/>
      </smtp>
    </mailSettings>
  </system.net>

  <appSettings>
    <add key="folderId" value="1COlZhfHFQgI_txw-TcsbckdeILovE4C4" />
    <add key="localFolder" value="C:\Users\thuan\Downloads\Northwind.bak\New folder" />
    <add key="retryTimes" value="5" />
    <add key="dayToDelete" value="5" />
  </appSettings>
  
</configuration>